# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:58:31  March 30, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jpaf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:31  MARCH 30, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name VERILOG_FILE decNormal.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_D12 -to Calor
set_location_assignment PIN_C12 -to Fumaca
set_location_assignment PIN_A8 -to L3
set_location_assignment PIN_A9 -to L2
set_location_assignment PIN_A10 -to L1
set_location_assignment PIN_C14 -to a
set_location_assignment PIN_E15 -to b
set_location_assignment PIN_C15 -to c
set_location_assignment PIN_C16 -to d
set_location_assignment PIN_E16 -to e
set_location_assignment PIN_D17 -to f
set_location_assignment PIN_C17 -to g
set_location_assignment PIN_Y6 -to Presenca
set_location_assignment PIN_AA7 -to Luz
set_global_assignment -name VERILOG_FILE Mux.v
set_location_assignment PIN_F15 -to M1
set_location_assignment PIN_B14 -to M0
set_global_assignment -name VERILOG_FILE decDiag.v
set_global_assignment -name VERILOG_FILE decManu.v
set_global_assignment -name VERILOG_FILE decEmer.v
set_location_assignment PIN_B10 -to L4
set_global_assignment -name VERILOG_FILE jk.v
set_global_assignment -name VERILOG_FILE Div10.v
set_global_assignment -name VERILOG_FILE Div_Freq.v
set_location_assignment PIN_P11 -to clk_50MHz
set_location_assignment PIN_B11 -to Lclk
set_global_assignment -name VERILOG_FILE Div3.v
set_global_assignment -name VERILOG_FILE Contador_Sensor.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE Mux_Contador.v
set_global_assignment -name VERILOG_FILE Decoder_Letras.v
set_global_assignment -name VERILOG_FILE Decoder_Num.v
set_global_assignment -name VERILOG_FILE detector_subida.v
set_global_assignment -name VERILOG_FILE Selector_Display.v
set_global_assignment -name VERILOG_FILE Reg_Trava.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top