Info (10281): Verilog HDL Declaration information at decNormal.v(1): object "C" differs only in case from object "c" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decNormal.v Line: 1
Info (10281): Verilog HDL Declaration information at decNormal.v(1): object "F" differs only in case from object "f" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decNormal.v Line: 1
Info (10281): Verilog HDL Declaration information at decDiag.v(1): object "C" differs only in case from object "c" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decDiag.v Line: 1
Info (10281): Verilog HDL Declaration information at decDiag.v(1): object "F" differs only in case from object "f" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decDiag.v Line: 1
Info (10281): Verilog HDL Declaration information at decDiag.v(1): object "pd" differs only in case from object "PD" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decDiag.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "a" differs only in case from object "A" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "b" differs only in case from object "B" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "c" differs only in case from object "C" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "d" differs only in case from object "D" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "e" differs only in case from object "E" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "f" differs only in case from object "F" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "g" differs only in case from object "G" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "h" differs only in case from object "H" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "la" differs only in case from object "lA" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "lb" differs only in case from object "lB" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "lc" differs only in case from object "lC" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decManu.v(1): object "ld" differs only in case from object "lD" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decManu.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "a" differs only in case from object "A" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "b" differs only in case from object "B" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "c" differs only in case from object "C" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "d" differs only in case from object "D" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "e" differs only in case from object "E" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "f" differs only in case from object "F" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "g" differs only in case from object "G" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "h" differs only in case from object "H" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "la" differs only in case from object "lA" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "lb" differs only in case from object "lB" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "lc" differs only in case from object "lC" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
Info (10281): Verilog HDL Declaration information at decEmer.v(1): object "ld" differs only in case from object "lD" in the same scope File: /home/monitor/pbl-02-circuitos-digitais/decEmer.v Line: 1
